<types>
xib
image
storyboard
objcinterface
objcmethod
objcprotocol
filename
encode.string
<xib>
**::@nibWithNibName:bundle:
**::@nibWithNibName:
**::@loadNibNamed:owner:options:
**::@nibWithName:
**::@loadFromNib:
**::@loadNibNamed:owner:options:
**::@dequeueReusableCellWithIdentifier:
**::@dequeueReusableCellWithReuseIdentifier:forIndexPath:
**::dequeueReusableSupplementaryViewOfKind:@withReuseIdentifier:forIndexPath:
**::registerNib:@forCellReuseIdentifier:
**::registerNib:@forCellWithReuseIdentifier:
**::registerNib:forSupplementaryViewOfKind:@withReuseIdentifier:
**::dequeueReusableSupplementaryViewOfKind:elementKind:@withReuseIdentifier:forIndexPath
**::@registerNibFromClassName:
<storyboard>
UIStoryboard::@storyboardWithName:bundle:
<image>
**::@imageNamed:
**::@imageNamed:inBundle:withConfiguration:
**::@imageNamed:inBundle:compatibleWithTraitCollection:
<objcinterface>
NSClassFromString(@)
<objcmethod>
NSSelectorFromString(@)
<objcprotocol>
NSProtocolFromString(@)
<filename>
NSBundle::@pathForResource:#ofType:
NSBundle::@pathForResource:#ofType:inDirectory:
NSBundle::@pathForResource:#ofType:inDirectory:forLocalization:
cocos2d.Configuration::loadConfigFile(@)
cocos2d._ttfConfig::_ttfConfig(@)
cocos2d.LabelAtlas::create(,@)
cocos2d.MenuItemFont::setFontName(@)
cocos2d.ui.TabHeader::loadTextureBackGround(@,)
cocos2d.ui.TabHeader::create(,@,@,)
cocos2d.ui.TabHeader::create(,@,@,@,@,@,)
cocos2d.Label::createWithTTF(,@,,,)
cocos2d.Label::createWithCharMap(@)
cocos2d.Label::createWithBMFont(@)
cocos2d.Label::setCharMap(@)
cocos2d.GLView::setCursor(@)
cocos2d.Sprite::create(@)
spAtlas_createFromFile(@)
spSkeletonJson_readSkeletonDataFile(,@)
cocos2d.PhysicsSprite3D::create(@)
cocos2d.PhysicsSprite3D::createWithCollider(@)
cocos2d.ui.RadioButton::create(@,@)
cocos2d.ui.Button::create(@,@)
cocos2d.ui.Text::create(,@,)
cocos2d.ui.Text::setFontName(@)
cocos2d.ui.Scale9Sprite::create(@)
cocos2d.PUParticleSystem3D::create(@)
cocos2d.ui.TextAtlas::create(,@)
cocos2d.ui.LoadingBar::create(@)
cocos2d.ui.TextBMFont::create(,@)
cocos2d.ui.TextBMFont::setFntFile(@)
cocos2d.TextureCache::addImage(@)
cocos2d.TextureCache::renameTextureWithKey(@,@)
cocos2d.TextureCache::addImageAsync(@,)
cocos2d.TextureCache::unbindImageAsync(@,)
cocos2d.SpriteBatchNode::create(@,)
cocos2d.BillBoard::create(@,)
cocos2d.BillBoard::create(@,,)
cocos2d.ParticleSystemQuad::create(@)
cocos2d.Sprite3D::create(@)
cocos2d.Sprite3D::setTexture(@)
cocos2d.Sprite3DMaterial::createWithFilename(@)
cocos2d.SpriteFrameCache::addSpriteFramesWithFile(@)
cocos2d.SpriteFrameCache::addSpriteFramesWithFile(@,@)
cocos2d.SpriteFrameCache::isSpriteFramesWithFileLoaded(@)
cocos2d.SpriteFrameCache::removeSpriteFramesFromFile(@)
cocos2d.TextField::create(,@,)
cocos2d.SpriteFrameCache::reloadTexture(@)
cocos2d.ui.Slider::loadBarTexture(@,)
cocos2d.ui.Slider::loadProgressBarTexture(@,)
cocos2d.ui.Slider::loadSlidBallTextures(@,@,@,)
cocos2d.ui.Slider::loadSlidBallTextureNormal(@,)
cocos2d.ui.ImageView::create(@,)
cocos2d.ui.ImageView::loadTexture(@,)
cocos2d.GLProgram::createWithFilenames(@,@)
cocos2d.TextureCube.create(@,@,@,@,@,@)
cocos2d.TextureCube.init(@,@,@,@,@,@)
cocos2d.GLProgram::initWithFilenames(@,@)
cocos2d.experimental.TMXTiledMap::create(@)
cocos2d.experimental.AudioEngine::play2d(@)
cocos2d.experimental.AudioEngine::preload(@)
cocos2d.FileUtils::isFileExist(@)
cocos2d.FileUtils::getValueMapFromFile(@)
cocos2d.FileUtils::getStringFromFile(@)
cocos2d.Animation3D::create(@)
cocos2d.__Dictionary::createWithContentsOfFile(@)
cocos2d.__Dictionary::createWithContentsOfFileThreadSafe(@)
cocos2d.__Array::createWithContentsOfFile(@)
cocos2d.__Array::createWithContentsOfFileThreadSafe(@)
cocos2d.ui.CheckBox::create(@,@)
cocos2d.ui.CheckBox::create(@,@,@,@,@)
cocos2d.ui.extension.ControlSlider::create(@,@,@)
cocos2d.ui.extension.ControlSlider::create(@,@,@,@)
cocos2d.MenuItemImage::create(@,@)
cocos2d.MenuItemImage::create(@,@,@)
cocostudio::JsonLocalizationManager::initLanguageData(@)
cocostudio::BinLocalizationManager::initLanguageData(@)
cocos2d.Terrain::DetailMap(@)
cocos2d.Terrain::TerrainData(@,@)
cocos2d.PUParticleSystem3D::create(@)
cocos2d.Effect::initGLProgramState(@)