<.plist>
Pods/**
**/Info.plist
**/Pods/**.plist
<.png>
Pods/**
**.bundle/**
**.framework/**
<.jpg>
Pods/**
**.bundle/**
**.framework/**
<.jpeg>
Pods/**
**.bundle/**
**.framework/**
<.gif>
Pods/**
**.bundle/**
**.framework/**
<.imageset>
Pods/**
**.bundle/**
**.framework/**
<.webp>
Pods/**
**.bundle/**
**.framework/**
<.storyboard>
**/Main.storyboard
**/LaunchScreen.storyboard
**/MainInterface.storyboard
**/LaunchScreen-iPad.storyboard
**/LaunchScreen-iPhone.storyboard
LaunchScreen-iPad.storyboard
LaunchScreen-iPhone.storyboard
<.xib>
Pods/**
<.bundle>
Pods/**
