<interface>
SceneDelegate
AppDelegate
UnityFramework
UnityAppController
AppController
<protocol>
<category>
<property>
id
description
debugDescription
enablePrintDebugLogging
window
<ivar>
_window
<method>
load
forwardingTargetForSelector:
<function>
main
_cxx_global_var_init*
__isPlatformVersionAtLeast
__swift_reflection_version
<swiftrecord>
__C.**
Swift.**
ARKit.**
AVFAudio.**
AVFoundation.**
AVKit.**
AVRouting.**
Accelerate.**
Accessibility.**
Accounts.**
AdServices.**
AdSupport.**
AddressBook.**
AddressBookUI.**
AppClip.**
AppIntents.**
AppTrackingTransparency.**
AssetsLibrary.**
AudioToolbox.**
AudioUnit.**
AuthenticationServices.**
AutomatedDeviceEnrollment.**
AutomaticAssessmentConfiguration.**
BackgroundAssets.**
BackgroundTasks.**
BusinessChat.**
CFNetwork.**
CallKit.**
CarKey.**
CarPlay.**
Charts.**
ClassKit.**
ClockKit.**
CloudKit.**
ColorSync.**
Combine.**
Contacts.**
ContactsUI.**
CoreAudio.**
CoreAudioKit.**
CoreAudioTypes.**
CoreBluetooth.**
CoreData.**
CoreFoundation.**
CoreGraphics.**
CoreHaptics.**
CoreImage.**
CoreLocation.**
CoreLocationUI.**
CoreMIDI.**
CoreML.**
CoreMedia.**
CoreMotion.**
CoreNFC.**
CoreServices.**
CoreSpotlight.**
CoreTelephony.**
CoreText.**
CoreTransferable.**
CoreVideo.**
CreateML.**
CreateMLComponents.**
CryptoKit.**
CryptoTokenKit.**
DataDetection.**
DeveloperToolsSupport.**
DeviceActivity.**
DeviceCheck.**
DeviceDiscoveryExtension.**
EventKit.**
EventKitUI.**
ExposureNotification.**
ExtensionFoundation.**
ExtensionKit.**
ExternalAccessory.**
FamilyControls.**
FileProvider.**
FileProviderUI.**
Foundation.**
GLKit.**
GSS.**
GameController.**
GameKit.**
GameplayKit.**
GroupActivities.**
HealthKit.**
HealthKitUI.**
HomeKit.**
IOKit.**
IOSurface.**
IdentityLookup.**
IdentityLookupUI.**
ImageCaptureCore.**
ImageIO.**
Intents.**
IntentsUI.**
JavaScriptCore.**
LinkPresentation.**
LocalAuthentication.**
LocalAuthenticationEmbeddedUI.**
MLCompute.**
ManagedSettings.**
ManagedSettingsUI.**
MapKit.**
Matter.**
MediaAccessibility.**
MediaPlayer.**
MediaSetup.**
MediaToolbox.**
MessageUI.**
Messages.**
Metal.**
MetalFX.**
MetalKit.**
MetalPerformanceShaders.**
MetalPerformanceShadersGraph.**
MetricKit.**
MobileCoreServices.**
ModelIO.**
MultipeerConnectivity.**
MusicKit.**
NaturalLanguage.**
NearbyInteraction.**
Network.**
NetworkExtension.**
NewsstandKit.**
NotificationCenter.**
OSLog.**
OpenAL.**
OpenGLES.**
PDFKit.**
PHASE.**
PassKit.**
PencilKit.**
Photos.**
PhotosUI.**
ProximityReader.**
PushKit.**
PushToTalk.**
QuartzCore.**
QuickLook.**
QuickLookThumbnailing.**
RealityFoundation.**
RealityKit.**
ReplayKit.**
RoomPlan.**
SafariServices.**
SafetyKit.**
SceneKit.**
ScreenTime.**
Security.**
SensorKit.**
SharedWithYou.**
SharedWithYouCore.**
ShazamKit.**
Social.**
SoundAnalysis.**
Speech.**
SpriteKit.**
StoreKit.**
SwiftUI.**
SystemConfiguration.**
TabularData.**
ThreadNetwork.**
Twitter.**
UIKit.**
UniformTypeIdentifiers.**
UserNotifications.**
UserNotificationsUI.**
VideoSubscriberAccount.**
VideoToolbox.**
Vision.**
VisionKit.**
WatchConnectivity.**
WeatherKit.**
WebKit.**
WidgetKit.**
_AVKit_SwiftUI.**
_AppIntents_SwiftUI.**
_AppIntents_UIKit.**
_AuthenticationServices_SwiftUI.**
_CoreData_CloudKit.**
_CoreLocationUI_SwiftUI.**
_DeviceActivity_SwiftUI.**
_GroupActivities_UIKit.**
_HomeKit_SwiftUI.**
_MapKit_SwiftUI.**
_MusicKit_SwiftUI.**
_PassKit_SwiftUI.**
_PhotosUI_SwiftUI.**
_QuickLook_SwiftUI.**
_SceneKit_SwiftUI.**
_SpriteKit_SwiftUI.**
_StoreKit_SwiftUI.**
iAd.**
<baseclass>
<exclude-all-member>
<exclude-all-member-by-base>
<exclude-all-member-by-call>
@::mj_objectWithKeyValues:
@::yy_modelWithDictionary:
@::yy_modelWithJSON:
@::yy_modelSetWithJSON:
@::yy_modelSetWithDictionary:
@::yy_modelToJSONObject
@::yy_modelToJSONData
@::yy_modelToJSONString
@::yy_modelEncodeWithCoder:
@::yy_modelInitWithCoder:
NSArray::@yy_modelArrayWithClass:json:
NSDictionary::@yy_modelDictionaryWithClass:json:
@::mj_objectWithKeyValues:
@::mj_objectWithKeyValues:context:
@::mj_objectWithFile:
@::mj_objectWithFilename:
@::mj_objectArrayWithKeyValuesArray:
@::mj_objectArrayWithKeyValuesArray:context:
@::mj_objectArrayWithFilename:
@::mj_objectArrayWithFile:
@::mj_JSONData
@::mj_JSONObject
@::mj_JSONString
@::mj_keyValues
@::mj_keyValuesWithKeys:
@::mj_keyValuesWithIgnoredKeys:
@::mj_keyValuesArrayWithObjectArray:keys:
@::mj_keyValuesArrayWithObjectArray:ignoredKeys:
@::mj_keyValuesArrayWithObjectArray:
@::mj_setKeyValues:
@::mj_setKeyValues:context:
