<formats>
U3D_Type
U3D_RuntimeMethod_var
U3D_ShaledInvoke
U3D_Marshal_pinvoke
U3D_marshaled_com
U3D_marshal_com
U3D_StaticField
U3D_MetadataUsageId3
U3D_MetadataUsageId2
U3D_MetadataUsageId1
U3D_AdjustorThunk
U3D_GenericClass
U3D_Gshared3
U3D_Gshared2
U3D_Gshared1
U3D_il2cpp_TypeInfo_var
U3D_inline
U3D_Method1
U3D_Method2
ObjC_Controller

<pairs>
U3DClass
U3DMethod
U3DHashKey
Identifier

<U3D_Type>
tag=cpprecord
pattern = ##U3DClass##_t##U3DHashKey##

<U3D_ShaledInvoke>
tag=cpprecord
pattern = ##U3DClass##_t##U3DHashKey##_marshaled_pinvoke

<U3D_marshaled_com>
tag=cpprecord
pattern = ##U3DClass##_t##U3DHashKey##_marshaled_com

<U3D_StaticField>
tag=cpprecord
pattern = ##U3DClass##_t##U3DHashKey##_StaticFields

<U3D_MetadataUsageId1>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_t##U3DHashKey##_m##U3DHashKey##_MetadataUsageId

<U3D_MetadataUsageId2>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##_MetadataUsageId

<U3D_MetadataUsageId3>
tag=symbol.text
pattern = _##U3DClass##_t##U3DHashKey##_CustomAttributesCacheGenerator_##U3DClass##_#U3DMethod#_m##U3DHashKey##_MetadataUsageId


<U3D_AdjustorThunk>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##_AdjustorThunk

<U3D_Gshared1>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_t##U3DHashKey##_m##U3DHashKey##_gshared

<U3D_Gshared2>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##_gshared

<U3D_Gshared3>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_##U3DClass##_t##U3DHashKey##_##U3DClass##_t##U3DHashKey##_m##U3DHashKey##_gshared

<U3D_il2cpp_TypeInfo_var>
tag=symbol.bss
pattern = ##U3DClsas##_t##U3DHashKey##_il2cpp_TypeInfo_var

<U3D_RuntimeMethod_var>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##_RuntimeMethod_var

<U3D_marshal_pinvoke>
tag=symbol.text
pattern = _##U3DClass##_t##U3DHashKey##_marshal_pinvoke

<U3D_marshal_com>
tag=symbol.text
pattern = _##U3DClass##_t##U3DHashKey##_marshal_com

<U3D_inline>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##_inline

<U3D_GenericClass>
tag=symbol.text
pattern = _##U3DClass##_t##U3DHashKey##_GenericClass

<U3D_Method1>
tag=symbol.text
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##

<U3D_Method2>
tag=cppfuncation
pattern = _##U3DClass##_##U3DMethod##_m##U3DHashKey##

<U3DClass>
pattern = ([a-z|A-Z])+([a-z|A-Z|0-9|_])*(_[1-9][0-9]*)?
res-key = interface
marked = true
mutabled = true

<U3DMethod>
pattern = ([a-z|A-Z])+([a-z|A-Z|0-9|_])*(_[1-9][0-9]*)?
res-key = method
mutabled = true

<Identifier>
pattern = ([a-z|A-Z]|_)?([a-z|A-Z|0-9])+
mutabled = true

<U3DHashKey>
pattern = [a-z|A-Z|0-9]{40}

<ObjC_Controller>
tag=objcinterface
pattern = ##Identifier##Controller

<ObjC_Delegate>
tag=objcprotocol
pattern = ##Identifier##Delegate


